{
  "folders": [
    {
      "name": "Flutter App",
      "path": "app"
    },
    {
      "name": "Supabase",
      "path": "services/supabase"
    },
    {
      "name": "Trigger.dev (TS)",
      "path": "services/trigger"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.dart_tool": true,
      "**/.flutter-plugins": true,
      "**/.flutter-plugins-dependencies": true,
      "**/node_modules": true,
      "**/.trigger": true,
      "**/build": true
    },
    "editor.formatOnSave": true,
    "explorer.compactFolders": false,
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    }
  },
  "extensions": {
    "recommendations": [
      "ExodiusStudios.comment-anchors",
      "ms-ossdata.vscode-pgsql",
      "Dart-Code.dart-code",
      "Dart-Code.flutter",
      "redhat.vscode-yaml",
      "KamranBekirov.flutter-pubgrade",
      "esbenp.prettier-vscode"
    ]
  }
}
